REACT_APP_BASE_URL=https://siwatt-backend-evnxd7yrfa-uc.a.run.app
REACT_APP_FIREBASE_API_KEY=AIzaSyDrEoCFevX0rSXqVdK5KbSIO_ArcEkXfFs
REACT_APP_FIREBASE_AUTH_DOMAIN=siwatt-database.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=siwatt-database
REACT_APP_FIREBASE_STORAGE_BUCKET=siwatt-database.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=261841563431
REACT_APP_FIREBASE_APP_ID=1:261841563431:web:06a4dff00ea63ae231c302
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F3P5Z85924
